<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginpage_mainlay"
    android:background="@color/lightgrey"
    tools:context=".LoginPageActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/curved_border"
        android:backgroundTint="@color/white"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plantrium_ic_70" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Log In Now"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:paddingHorizontal="20dp"
                android:text="Please login to continue explore our app"
                android:textSize="12sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginpage_emailid"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:boxStrokeWidth="0.5dp"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeColor="@color/themecolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginpage_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:boxStrokeWidth="0.5dp"
                app:passwordToggleEnabled="true"
                app:boxStrokeErrorColor="@color/red"
                app:boxStrokeColor="@color/themecolor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/loginpage_forgotpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password ?"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/themecolor"/>

            <TextView
                android:id="@+id/loginpage_loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:background="@drawable/mini_curved_border"
                android:backgroundTint="@color/themecolor"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:foreground="?attr/selectableItemBackground"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="20dp"
                android:paddingVertical="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/loginpage_signup_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Don't have an account ?" />

                <TextView
                    android:id="@+id/loginpage_signup_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/loginpage_signup_title"
                    android:fontFamily="@font/poppins_semibold"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    android:text="Sign in"
                    android:textColor="@color/themecolor" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>