<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dash_mainlay"
    android:background="@color/lightgrey"
    tools:context=".DashboardActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/curved_border"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/navbar_icon" />

                <ImageView
                    android:id="@+id/dash_user_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_account" />

                <TextView
                    android:id="@+id/dash_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dash_user_icon"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dash_emailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dash_username"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"
                    android:textSize="12sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Welcome to your Plantrium"
                    android:textColor="@color/lightblack"
                    android:textSize="30sp"
                    android:fontFamily="@font/poppins_semibold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-10dp"
                        android:layout_toStartOf="@+id/dash_searchbtn"
                        android:background="@drawable/mini_curved_border"
                        android:backgroundTint="#E4E4E4"
                        android:hint="Search Plant"
                        android:padding="20dp" />

                    <ImageButton
                        android:id="@+id/dash_searchbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/mini_curved_border"
                        android:backgroundTint="@color/themecolor"
                        android:padding="20dp"
                        android:src="@drawable/ic_search"
                        app:tint="@color/white" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore Foreign Plants"
                        android:textSize="17sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/lightblack"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/frn_flowers_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/dash_logoutbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mini_curved_border"
                android:backgroundTint="@color/themecolor"
                android:padding="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="Logout"
                android:layout_marginTop="20dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textAlignment="center"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>